VITE_SUPABASE_PROJECT_ID="cgoskszhxymcdmiajaai"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnb3Nrc3poeHltY2RtaWFqYWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzQzNTgsImV4cCI6MjA4NTUxMDM1OH0.wzLoQCiDk-JdJ-XUFKDrTVQwGXi7y3K4zoECvkMCM0M"
VITE_SUPABASE_URL="https://cgoskszhxymcdmiajaai.supabase.co"
